/*
 * Testimonial Block
 */
.featured-testimonial {
    .featured-testimonial-quote {
        position: relative;
        font-style: italic;

        &:before {
          content: "“";
          font-size: 5rem;
          color: lighten($black, 80%);
          position: absolute;
          top: -2.5rem;
          left: -1.5rem;
        }

        &:after {
          content: "”";
          font-size: 5rem;
          color: lighten($black, 80%);
          position: absolute;
          bottom: -4rem;
          right: -.5rem;
        }
    }

    .lead {
        display: inline-block;
    }

    .avatar {
        transform: translateY(15px) translateX(15px);
        margin-right: 15px;
        width: 70px;
        height: 70px;
    }
}
