/*
 * Foundation's Callouts
 */

.callout {
  margin-bottom: 0;

  // Sizes
  &.callout-size-0 {
    padding-top: 1rem;
    padding-bottom: 0.5rem;

    @include breakpoint(medium) {
      padding-top: 2rem;
      padding-bottom: 1.5rem;
    }
  }
  &.callout-size-1 {
    padding-top: 2rem;
    padding-bottom: 1.5rem;

    @include breakpoint(medium) {
      padding-top: 5rem;
      padding-bottom: 4.5rem;
    }
  }
  &.callout-size-2 {
    padding-top: 5rem;
    padding-bottom: 4.5rem;

    @include breakpoint(medium) {
      padding-top: 10rem;
      padding-bottom: 9.5rem;
    }
  }
  &.callout-size-3 {
    padding-top: 7rem;
    padding-bottom: 6.5rem;

    @include breakpoint(medium) {
      padding-top: 12rem;
      padding-bottom: 11.5rem;
    }

     @include breakpoint(large) {
         padding-top: 15rem;
         padding-bottom: 14.5rem;
     }

  }

  // Background image on callout
  &.background-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    border-radius: 0;

    p, h1, h2, h3, h4, h5 {
      color: #fff;
    }

    .button {
      box-shadow: 0 5px 9px -3px rgba(0,0,0,0.2);
      border: 1px solid rgba(0,0,0,0.2) !important;
    }

    &.fade-background:before {
      // background: linear-gradient(rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.7));
      background: linear-gradient(150deg, rgba(#53f, 0.8) 15%, rgba(#05d5ff, 0.75) 70%, rgba(#a6ffcb,0.6) 94%);;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    & > * {
      z-index: 1;
      position: relative;
    }
  }
}

.cell {
    & .background-image,
    & .background-image:before {
        border-radius: $callout-radius;
    }
}
