/*
 * Overrides
 */

// Remove the focus element
*, *:focus {
  outline: none !important;
}

// Page Fade-In/Out effect
body,
.fadeIn {
    opacity: 0;
    animation-name: fadeIn;
    animation-duration: 0.3s;
    animation-delay: 0.75s;
    animation-fill-mode: forwards;
}

.fadeOut {
    animation-name: fadeOut;
    animation-duration: 0.2s;
    animation-delay: 0s;
    animation-fill-mode: forwards;
}

.no-cssanimations {
    opacity: 1;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}
