/*
 * Site Header (inc. Foundation's Top-Bar)
 */

.header-site-search {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background: $light-gray;
    display: none; // hide by default

    .input-group {
        margin-bottom: 0;
    }
}

.top-bar {
    border-bottom: 1px solid $light-gray;

    .header-logo {
        max-width: 156px;
        margin-right: 1rem;
    }

    .search-icon-mobile {
        margin: 6px 16px 0px 0px;
    }

    .top-bar-right {
        a {
            color: #525252;

            &:hover {
                color: $primary-color;
            }
        }
    }
}
