/*
 * Vertical Spacing for Foundation
 */
$base-height: 1rem;

.vspace,
.vspace-1,
.vspace-2,
.vspace-3,
.vspace-4,
.vspace-5,
.vspace-6,
.vspace-7,
.vspace-8,
.vspace-9,
.vspace-10
{
  display: block;
  float: none;
  width: 100%;
}

.vspace,
.vspace-1 { height: $base-height; }
.vspace-2 { height: ($base-height * 2); }
.vspace-3 { height: ($base-height * 3); }
.vspace-4 { height: ($base-height * 4); }
.vspace-5 { height: ($base-height * 5); }
.vspace-6 { height: ($base-height * 6); }
.vspace-7 { height: ($base-height * 7); }
.vspace-8 { height: ($base-height * 8); }
.vspace-9 { height: ($base-height * 9); }
.vspace-10 { height: ($base-height * 10); }

@include breakpoint(small) {
  .vspace-small,
  .vspace-small-1 { height: $base-height; }
  .vspace-small-2 { height: ($base-height * 2); }
  .vspace-small-3 { height: ($base-height * 3); }
  .vspace-small-4 { height: ($base-height * 4); }
  .vspace-small-5 { height: ($base-height * 5); }
  .vspace-small-6 { height: ($base-height * 6); }
  .vspace-small-7 { height: ($base-height * 7); }
  .vspace-small-8 { height: ($base-height * 8); }
  .vspace-small-9 { height: ($base-height * 9); }
  .vspace-small-10 { height: ($base-height * 10); }
}

@include breakpoint(medium) {
  .vspace-medium,
  .vspace-medium-1 { height: $base-height; }
  .vspace-medium-2 { height: ($base-height * 2); }
  .vspace-medium-3 { height: ($base-height * 3); }
  .vspace-medium-4 { height: ($base-height * 4); }
  .vspace-medium-5 { height: ($base-height * 5); }
  .vspace-medium-6 { height: ($base-height * 6); }
  .vspace-medium-7 { height: ($base-height * 7); }
  .vspace-medium-8 { height: ($base-height * 8); }
  .vspace-medium-9 { height: ($base-height * 9); }
  .vspace-medium-10 { height: ($base-height * 10); }
}

@include breakpoint(large) {
  .vspace-large,
  .vspace-large-1 { height: $base-height; }
  .vspace-large-2 { height: ($base-height * 2); }
  .vspace-large-3 { height: ($base-height * 3); }
  .vspace-large-4 { height: ($base-height * 4); }
  .vspace-large-5 { height: ($base-height * 5); }
  .vspace-large-6 { height: ($base-height * 6); }
  .vspace-large-7 { height: ($base-height * 7); }
  .vspace-large-8 { height: ($base-height * 8); }
  .vspace-large-9 { height: ($base-height * 9); }
  .vspace-large-10 { height: ($base-height * 10); }
}

@include breakpoint(xlarge) {
  .vspace-xlarge,
  .vspace-xlarge-1 { height: $base-height; }
  .vspace-xlarge-2 { height: ($base-height * 2); }
  .vspace-xlarge-3 { height: ($base-height * 3); }
  .vspace-xlarge-4 { height: ($base-height * 4); }
  .vspace-xlarge-5 { height: ($base-height * 5); }
  .vspace-xlarge-6 { height: ($base-height * 6); }
  .vspace-xlarge-7 { height: ($base-height * 7); }
  .vspace-xlarge-8 { height: ($base-height * 8); }
  .vspace-xlarge-9 { height: ($base-height * 9); }
  .vspace-xlarge-10 { height: ($base-height * 10); }
}

@include breakpoint(xxlarge) {
  .vspace-xxlarge,
  .vspace-xxlarge-1 { height: $base-height; }
  .vspace-xxlarge-2 { height: ($base-height * 2); }
  .vspace-xxlarge-3 { height: ($base-height * 3); }
  .vspace-xxlarge-4 { height: ($base-height * 4); }
  .vspace-xxlarge-5 { height: ($base-height * 5); }
  .vspace-xxlarge-6 { height: ($base-height * 6); }
  .vspace-xxlarge-7 { height: ($base-height * 7); }
  .vspace-xxlarge-8 { height: ($base-height * 8); }
  .vspace-xxlarge-9 { height: ($base-height * 9); }
  .vspace-xxlarge-10 { height: ($base-height * 10); }
}
